
function mapCallback(func, arr) {
  let arrNew = [];
  for (let i of arr) {
    arrNew.push(func(i))
  } return arrNew
}

// 웨에에에에엥 [배,열] 입력! => 배,열 을 for of 함수에 투척! => 배, 열 로 해체 성공 !
// 배 님이 func함수 코스튬을 장착했습니다 !(강화+1), 열 님이 ???함수 코스튬을 장착했습니다 !(강화+1)
// 배(강화+1), 열(강화+1) 을 push를 통해서 배열로 꾸겨넣어짐! => 웨에에에엥 [배(강화+1), 열(강화+1)] 출력 !

// for of => 배 열 순 환 배 열 배 열 배 열 배 열 멍 청 아 배 열
// **잘봐라** 배열을 순환해 그거를 다시 배열에 넣어야해 그럼 IMMA.. 상식적으로 0, 1 밖에 모르는 멍청한 컴퓨터친구가
// "아이고 배열을 순환해서 어케 뭐슬 쏙쏙 고르셨네예 ~ 쇤네가 알아서 배열로 챡챡! 넣겠습니뒈" 이러지않는다고 ㅠㅠ
// 순환해서 내가 출력하고 싶은 것들을 따로 뽑아서 배열에 박 제 시켜야하니 push를 쓰는거다 바보야!!!! 바보바보바보!!!

let a = [1, 2, 3]
for( let b of a){
  console.log(b) ;
}